@import '../../style/style_sheet';

.content {
  container-type: inline-size;
}

.cardContainer {
  display: grid;
  gap: 2rem;
  margin-inline: auto;
  padding-inline: 1rem;
  justify-content: center;
  align-content: center;

  & > * {
    justify-self: center;
  }
}

@container (min-width: 1200px) {
  .cardContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 450px;
    max-width: 1200px;
  }
}

@container (max-width: 1200px) {
  .cardContainer {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 450px;

    max-width: 900px;
  }
}

@container (max-width: 900px) {
  .cardContainer {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@container (max-width: 600px) {
  .cardContainer {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 400px;

    // max-width: 450px;
  }
}

@container (max-width: 450px) {
  .cardContainer {
    grid-template-columns: 1fr;
    grid-auto-rows: 450px;
    max-width: 325px;
  }
}
